# Gitu-CI-test

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/githubuser/: ExampleInstrumentedTest.kt  MainTest.kt  MainUiTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/core/data/remote/: NetworkBoundResources.kt
app/src/main/java/com/example/core/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteModuleDependecies.kt
app/src/main/java/com/example/core/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/core/domain/local/: FavoriteInteractor.kt  FavoriteUseCase.kt
app/src/main/java/com/example/core/domain/model/: ListUser.kt
app/src/main/java/com/example/core/domain/remote/: RemoteInteractor.kt  RemoteUseCase.kt
app/src/main/java/com/example/core/injection/: CoreComponent.kt  Injection.kt
app/src/main/java/com/example/core/injection/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/core/utils/: DataMapper.kt
app/src/main/java/com/example/githubuser/: MainActivity.kt  Splashscreen.kt
app/src/main/java/com/example/githubuser/View/: Splashscreen.kt
app/src/main/java/com/example/githubuser/core/injection/: CoreComponent.kt  Injection.kt
app/src/main/java/com/example/githubuser/data/: SettingPreferences.kt
app/src/main/java/com/example/githubuser/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/githubuser/domain/: FavoriteInteractor.kt  FavoriteUseCase.kt
app/src/main/java/com/example/githubuser/injection/: Injection.kt
app/src/main/java/com/example/githubuser/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt
app/src/main/java/com/example/githubuser/myapplication/: MyApplication.kt
app/src/main/java/com/example/githubuser/view/: SplashScreen.kt  Splashscreen.kt
app/src/main/java/com/example/githubuser/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  HomeViewModel.kt  MainViewModel.kt  RepositorViewModel.kt  UtilViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_business_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_full.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_full.xml  ic_baseline_star_outline_24.xml  ic_empty.xml  ic_errorstatment.xml  ic_githublogo.xml  ic_githublogo_24.xml  ic_moondark.xml  ic_subttasks_alt_light.xml  ic_user_add_alt_light.xml  ic_user_cicrle_light.xml  ic_wave.xml  ic_wave__1_.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splashscreen.xml  favpeople_itemcv.xml  follower_itemcv.xml  fragment_author.xml  fragment_book.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_repo.xml  fragment_setting.xml  itemcv_favoritepeople.xml  itemcv_follower.xml  itemcv_repository.xml  itemcv_userlisthome.xml  repository_itemcv.xml  userhom_cv.xml  viewempty_errorconnection.xml  viewempty_favorite.xml  viewempty_nodata.xml  viewprogressbar.xml
app/src/main/res/menu/: barmenu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: appnavigation.xml  main_navgation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/test/java/com/example/githubuser/: ViewModelTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.kt  FavoriteActivityTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: BookFragment.kt  FavoriteFragment.kt
favorite/src/main/java/com/example/favorite/adapter/: FavoriteRepositoryRecyclerViewAdapter.kt  FavoriteUserRecyclerViewAdapter.kt  SectionFavoritePagerAdapter.kt
favorite/src/main/java/com/example/favorite/component/: BookComponent.kt  FavoriteComponent.kt
favorite/src/main/java/com/example/favorite/viewmodel/: FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_book.xml
favorite/src/main/res/navigation/: second_navigation.xml
(+261 files in other folders)
