plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs"
    id 'dagger.hilt.android.plugin'
}

apply from: 'C:\\Users\\alsto\\AndroidStudioProjects\\Modular\\Githubuser-v2-modular\\shared_dependencies.gradle'

android {
    compileSdk 32
    aaptOptions {
        cruncherEnabled = false
    }
    defaultConfig {
        applicationId "com.example.githubuser"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "api_key", '"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"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
}
