<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appnavigation"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.githubuser.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.githubuser.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slidein_right"
            app:exitAnim="@anim/slidedown_y" />
        <action
            android:id="@+id/action_homeFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.githubuser.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_detailFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_detailFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment" />
        <action
            android:id="@+id/action_detailFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/followerFragment"
        android:name="com.example.githubuser.view.detail.tab.FollowerFragment"
        android:label="fragment_follower"
        tools:layout="@layout/fragment_follower" >
        <argument
            android:name="currUser" />
        <action
            android:id="@+id/action_followerFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.example.githubuser.view.detail.tab.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" />
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.example.githubuser.view.detail.tab.RepositoryFragment"
        android:label="fragment_repo"
        tools:layout="@layout/fragment_repo" />
    <activity
        android:id="@+id/splashscreen"
        android:name="com.example.githubuser.view.Splashscreen"
        android:label="activity_splashscreen"
        tools:layout="@layout/activity_splashscreen" />
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.githubuser.view.author.AuthorFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author" >
        <action
            android:id="@+id/action_authorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_authorFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>