<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maincolor">

        <ImageView
            android:id="@+id/Avatar_cvuser"
            android:layout_width="76dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@drawable/user1" />

        <TextView
            android:id="@+id/Nama_tvcard"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/popmed"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Avatar_cvuser"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nama" />

        <TextView
            android:id="@+id/Lokasi_tvcard"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:fontFamily="@font/popmed"
            android:gravity="center|left"
            android:text="lokasi"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toEndOf="@+id/Avatar_cvuser"
            app:layout_constraintTop_toBottomOf="@+id/Nama_tvcard"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/Username_tvcard"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="start|end"
            android:text="Username"
            android:textColor="#DFDFDF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Lokasi_tvcard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.303"
            app:layout_constraintStart_toEndOf="@+id/Avatar_cvuser"
            app:layout_constraintTop_toBottomOf="@+id/Nama_tvcard"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>